{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "how-i-hear-music-adapter",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-08-31",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGIN": "https://andrewyy5178.github.io",
    "SERVICE_VERSION": "0.9.10",
    "GITHUB_CLIENT_ID": "Ov23lipj7l4Q4aHXWTG2",
    "SYNC_CALLBACK_URL": "https://how-i-hear-music-adapter.bevel-exhaust.workers.dev/api/sync/github/callback"
  },
  "d1_databases": [
    {
      "binding": "SYNC_DB",
      "database_name": "how-i-hear-music-sync",
      "database_id": "0aa52833-96f7-4874-8277-a2db0a0adfd8"
    }
  ]
}
